# yaochibao-android-app

./: README.md
YaoChiBaoApp/: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
YaoChiBaoApp/app/: build.gradle  proguard-rules.pro
YaoChiBaoApp/app/src/androidTest/java/behring/android/yaochibao/: ExampleInstrumentedTest.java  ScreenshotTestRunner.java  TestHelper.java
YaoChiBaoApp/app/src/androidTest/java/behring/android/yaochibao/android/ui/: FoodsActivityScreenshotTest.java
YaoChiBaoApp/app/src/dev/assets/mock/api/: getFoods.json
YaoChiBaoApp/app/src/dev/java/behring/android/yaochibao/data/source/: DataSourceHiltModule.java
YaoChiBaoApp/app/src/dev/java/behring/android/yaochibao/mock/: MockRemoteDataSource.java
YaoChiBaoApp/app/src/main/: AndroidManifest.xml
YaoChiBaoApp/app/src/main/java/behring/android/yaochibao/: MainActivity.java
YaoChiBaoApp/app/src/main/java/behring/android/yaochibao/android/: App.java  LogReportingTree.java
YaoChiBaoApp/app/src/main/java/behring/android/yaochibao/android/service/: PushReceivingService.java
YaoChiBaoApp/app/src/main/java/behring/android/yaochibao/android/ui/: FoodsActivity.java  FoodsViewModel.java  TestActivity.java
YaoChiBaoApp/app/src/main/java/behring/android/yaochibao/android/ui/base/: BaseActivity.java  BaseViewModel.java  ObservableViewModel.java
YaoChiBaoApp/app/src/main/java/behring/android/yaochibao/common/: Network.java  Notification.java
YaoChiBaoApp/app/src/main/java/behring/android/yaochibao/data/: FoodsRepository.java
YaoChiBaoApp/app/src/main/java/behring/android/yaochibao/data/model/: Food.java  Restaurant.java
YaoChiBaoApp/app/src/main/java/behring/android/yaochibao/data/source/: BaseDataSourceHiltModule.java  DataSourceHiltModule.java
YaoChiBaoApp/app/src/main/java/behring/android/yaochibao/data/source/db/: DBDataSource.java  FoodDao.java
YaoChiBaoApp/app/src/main/java/behring/android/yaochibao/data/source/model/: Food.java  Restaurant.java
YaoChiBaoApp/app/src/main/java/behring/android/yaochibao/data/source/remote/: RemoteDataSource.java
YaoChiBaoApp/app/src/main/java/behring/android/yaochibao/domain/: FoodsPresenter.java
YaoChiBaoApp/app/src/main/res/layout/: activity_foods.xml  activity_test.xml  item_food.xml
YaoChiBaoApp/app/src/main/res/values/: strings.xml
YaoChiBaoApp/app/src/main/res/values-night/: themes.xml
YaoChiBaoApp/app/src/prod/java/behring/android/yaochibao/data/source/: DataSourceHiltModule.java
YaoChiBaoApp/app/src/test/java/behring/android/yaochibao/: ExampleUnitTest.java  TestHelper.java
YaoChiBaoApp/app/src/test/java/behring/android/yaochibao/android/service/: PushReceivingServiceTest.java
YaoChiBaoApp/app/src/test/java/behring/android/yaochibao/data/: FoodsRepositoryTest.java
YaoChiBaoApp/app/src/test/java/behring/android/yaochibao/data/source/db/: DBDataSourceTest.java
YaoChiBaoApp/app/src/test/java/behring/android/yaochibao/data/source/remote/: RemoteDataSourceTest.java
YaoChiBaoApp/app/src/test/java/behring/android/yaochibao/domain/: FoodsPresenterTest.java
YaoChiBaoApp/app/src/testDev/java/yaochibao/data/source/remote/: RemoteDataSourceTest.java
YaoChiBaoApp/app/src/testProd/java/yaochibao/data/source/remote/: RemoteDataSourceTest.java
YaoChiBaoApp/foods/: build.gradle
YaoChiBaoApp/foods/src/androidTest/java/behring/android/yaochibao/: TestHelper.java
YaoChiBaoApp/foods/src/androidTest/java/behring/android/yaochibao/android/ui/: FoodsActivityScreenshotTest.java
YaoChiBaoApp/foods/src/dev/java/behring/android/yaochibao/foods/data/source/: DataSourceHiltModule.java
YaoChiBaoApp/foods/src/dev/java/behring/android/yaochibao/mock/: MockRemoteDataSource.java
YaoChiBaoApp/foods/src/main/: AndroidManifest.xml
YaoChiBaoApp/foods/src/main/java/behring/android/yaochibao/foods/android/: LogReportingTree.java
YaoChiBaoApp/foods/src/main/java/behring/android/yaochibao/foods/android/service/: PushReceivingService.java
YaoChiBaoApp/foods/src/main/java/behring/android/yaochibao/foods/android/ui/: FoodsActivity.java  FoodsViewModel.java
YaoChiBaoApp/foods/src/main/java/behring/android/yaochibao/foods/android/ui/base/: BaseActivity.java  BaseViewModel.java  ObservableViewModel.java
YaoChiBaoApp/foods/src/main/java/behring/android/yaochibao/foods/common/: Network.java  Notification.java
YaoChiBaoApp/foods/src/main/java/behring/android/yaochibao/foods/data/: FoodsRepository.java
YaoChiBaoApp/foods/src/main/java/behring/android/yaochibao/foods/data/model/: Food.java  Restaurant.java
YaoChiBaoApp/foods/src/main/java/behring/android/yaochibao/foods/data/source/: BaseDataSourceHiltModule.java
YaoChiBaoApp/foods/src/main/java/behring/android/yaochibao/foods/data/source/db/: DBDataSource.java  FoodDao.java
YaoChiBaoApp/foods/src/main/java/behring/android/yaochibao/foods/data/source/remote/: RemoteDataSource.java
YaoChiBaoApp/foods/src/main/java/behring/android/yaochibao/foods/domain/: FoodsPresenter.java
YaoChiBaoApp/foods/src/main/res/layout/: activity_foods.xml  item_food.xml
YaoChiBaoApp/foods/src/main/res/values/: themes.xml
YaoChiBaoApp/foods/src/prod/java/behring/android/yaochibao/data/source/: DataSourceHiltModule.java
YaoChiBaoApp/foods/src/test/java/behring/android/yaochibao/: TestHelper.java
YaoChiBaoApp/foods/src/test/java/behring/android/yaochibao/foods/android/service/: PushReceivingServiceTest.java
YaoChiBaoApp/foods/src/test/java/behring/android/yaochibao/foods/data/: FoodsRepositoryTest.java
YaoChiBaoApp/foods/src/test/java/behring/android/yaochibao/foods/data/source/db/: DBDataSourceTest.java
YaoChiBaoApp/foods/src/test/java/behring/android/yaochibao/foods/domain/: FoodsPresenterTest.java
YaoChiBaoApp/foods/src/testDev/java/yaochibao/data/source/remote/: RemoteDataSourceTest.java
YaoChiBaoApp/foods/src/testProd/java/yaochibao/data/source/remote/: RemoteDataSourceTest.java
YaoChiBaoApp/gradle/wrapper/: gradle-wrapper.properties
YaoChiBaoApp/scripts/: fix-screenshots-test.sh  push-message.sh
mobile-bff/: index.js  package-lock.json  package.json
(+1 files in other folders)
