plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'shot'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "behring.android.yaochibao"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "String", "base_url", project.getBaseUrl(project)
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "base_url", project.getBaseUrl(project)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}
assemble.dependsOn rootProject.configEnv

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //lombok
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    //hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.31.2-alpha"
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"

    //gson
    implementation "com.google.code.gson:gson:2.8.6"
    //rxjava3
    implementation "io.reactivex.rxjava3:rxjava:3.0.12"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    //glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //room
    implementation "androidx.room:room-runtime:2.3.0-rc01"
    implementation "androidx.room:room-rxjava3:2.3.0-rc01"
    annotationProcessor "androidx.room:room-compiler:2.3.0-rc01"

    //room testing
    testImplementation "androidx.room:room-testing:2.2.6"

    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test:rules:1.3.0'

    //Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.robolectric:robolectric:4.0'
    //Mockito framework
    testImplementation 'org.mockito:mockito-core:3.6.28'
    //AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}